import urllib.request
import json
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side

# ── Fetch all species from swapi.info ──
url = "https://swapi.info/api/species"
req = urllib.request.Request(url, headers={"User-Agent": "Mozilla/5.0"})
with urllib.request.urlopen(req) as response:
    species = json.loads(response.read().decode())

# ── Load your existing workbook ──
wb = load_workbook("star_wars_order.xlsx")
ws = wb.create_sheet(title="Species")

# ── Styles (exact match to MainCode.py) ──
gold_fill  = PatternFill("solid", start_color="FFD700", end_color="FFD700")
dark_fill  = PatternFill("solid", start_color="1A1A2E", end_color="1A1A2E")
alt_fill   = PatternFill("solid", start_color="2E2E4E", end_color="2E2E4E")
title_font = Font(name="Arial", bold=True, color="FFFFFF", size=14)
data_font  = Font(name="Arial", color="FFFFFF", size=11)
center     = Alignment(horizontal="center", vertical="center")
thin_border = Border(
    left=Side(style="thin", color="FFD700"),
    right=Side(style="thin", color="FFD700"),
    top=Side(style="thin", color="FFD700"),
    bottom=Side(style="thin", color="FFD700")
)

def style_header(cell):
    cell.fill = gold_fill
    cell.font = Font(name="Arial", bold=True, color="1A1A2E", size=12)
    cell.alignment = center
    cell.border = thin_border

def style_data(cell, row_idx):
    cell.fill = dark_fill if row_idx % 2 == 0 else alt_fill
    cell.font = data_font
    cell.alignment = center
    cell.border = thin_border

# ── Fields to display ──
fields = ["name", "classification", "designation", "average_height",
          "skin_colors", "hair_colors", "eye_colors", "average_lifespan",
          "language"]

# ── Title row ──
ws.merge_cells(f"A1:{chr(64 + len(fields))}1")
ws["A1"] = "Star Wars Species"
ws["A1"].fill = PatternFill("solid", start_color="1A4A00", end_color="1A4A00")
ws["A1"].font = title_font
ws["A1"].alignment = center
ws["A1"].border = thin_border
ws.row_dimensions[1].height = 24

# ── Header row (one column per field) ──
for col, field in enumerate(fields, start=1):
    cell = ws.cell(row=2, column=col, value=field.replace("_", " ").title())
    style_header(cell)
ws.row_dimensions[2].height = 24

# ── One row per species ──
for i, specie in enumerate(species):
    for col, field in enumerate(fields, start=1):
        value = specie.get(field, "unknown")
        cell = ws.cell(row=i + 3, column=col, value=value)
        style_data(cell, i)
    ws.row_dimensions[i + 3].height = 24

# ── Column widths ──
column_widths = [18, 16, 14, 16, 20, 20, 20, 18, 16]
for col, width in enumerate(column_widths, start=1):
    ws.column_dimensions[chr(64 + col)].width = width

ws.sheet_view.showGridLines = False

wb.save("star_wars_order.xlsx")
print("Species tab added successfully!")